# This file will house all of our private info we don't want to commit to github, such as API keys or what URLs your searching

##############################
#### Twilio account info #####
##############################

# This is where you put YOUR phone number
NUMBER_TO_TEXT='+12049302411'

# This is where you put the number Twilio generates for you
TWILIO_NUMBER='+15812005106'

# This is your twilio account config
TWILIO_ACCOUNT=ACcbd57bc5580b8bbf1db60d4897ce24b4
TWILIO_TOKEN=104a1bed53e5f66a4f1aebbbecbe2a72

#########################
#### General Configs ####
#########################

# Add a comma delimited list of URL's you'd like to crawl
URL_TO_SEARCH='https://www.kijiji.ca/b-cars-trucks/vancouver/c174l1700287?ll=49.282729%2C-123.120738&address=Vancouver%2C+BC&radius=50.0&price=2000__35000'

# This is how frequently we'd like to crawl, in milleseconds
CHECK_INTERVAL_MS=30000
